SGRM/MainWindow.xaml

<Controls:MetroWindow  x:Class="SGRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sistema Global de Registro Médico" Height="350" Width="525" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroContentControl>
        <Grid>
            <TextBox x:Name="user"    Controls:TextboxHelper.Watermark="Usuario"
                                 Controls:TextboxHelper.ClearTextButton="True"
                                 Margin="10,101,10,188" Height="30" />
            
            <PasswordBox x:Name="pass" Controls:TextboxHelper.Watermark="Contraseña"
                                     Controls:TextboxHelper.ClearTextButton="True"
                                     Margin="10,152,10,138"
                                     VerticalContentAlignment="Center" VerticalAlignment="Center" Height="30" />
            <Button Content="Ingresar" 
                                Margin="183,0,183,85"
                                VerticalAlignment="Bottom" 
                                Style="{DynamicResource SquareButtonStyle}" Click="Button_Click"/>
            <Controls:ProgressRing x:Name="progreso" IsActive="True" Margin="233,250,224,10" Visibility="Hidden"  />
        </Grid>
    </Controls:MetroContentControl>

</Controls:MetroWindow>
