SGRM2/MainWindow.xaml

<Controls:MetroWindow x:Class="SGRM2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Sistema Global de Registro Médico" Height="350" Width="525" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroContentControl>
        <Grid>
            <TextBox x:Name="user" Controls:TextboxHelper.Watermark="Usuario"
                                 Controls:TextboxHelper.ClearTextButton="True"
                                 Margin="10,101,10,188" Height="30" />

            <PasswordBox x:Name="pass" Controls:TextboxHelper.Watermark="Contraseña"
                                     Controls:TextboxHelper.ClearTextButton="True"
                                     Margin="10,152,10,138"
                                     VerticalContentAlignment="Center" VerticalAlignment="Center" Height="30" />
            <Button x:Name="ingreso" Content="Ingresar"
                                Margin="183,0,183,85"
                                VerticalAlignment="Bottom"
                                Style="{DynamicResource SquareButtonStyle}" Click="ingreso_Click" IsDefault="True"/>
            
            <Controls:ProgressRing x:Name="progreso" IsActive="True" Margin="233,250,224,10" Visibility="Hidden" />
        </Grid>
    </Controls:MetroContentControl>
    
</Controls:MetroWindow>
